AddDefaultCharset utf-8
Options +FollowSymLinks
IndexIgnore */*

ServerSignature Off

<<<<<<< HEAD
=======
<IfModule mod_deflate.c>
    # выставляем заголовок Content-Encoding: gzip
    AddEncoding gzip .gz

    # для favicon.ico
    AddOutputFilterByType DEFLATE image/x-icon
    # также для CSS- и JavaScript-файлов
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/css

    # отключаем сжатие для тех браузеров, у которых проблемы
    # с его распознаванием
    BrowserMatch "MSIE [456]" no_gzip dont-vary
    BrowserMatch "SV1;" !no_gzip !dont-vary
    BrowserMatch "Opera" !no_gzip !dont-vary
    BrowserMatch "Firefox/[0-3]\." gzip-only-text/html
    BrowserMatch "Firefox/3\.[1-9]" !gzip-only-text/html
    BrowserMatch "Chrome/2" gzip-only-text/html
    BrowserMatch "Safari" gzip-only-text/html
    BrowserMatch "Konqueror" gzip-only-text/html
</IfModule>

>>>>>>> 116f2bc004402b0c3d76e7e9cbfa0c28f7c60cd2
<IfModule mod_expires.c>
    # включаем кэширование для всех файлов сроком на 10 лет
    ExpiresActive On
    ExpiresDefault "access plus 4 days"

    # отключаем его для HTML-файлов
    <FilesMatch .*\.(shtml|html|phtml|php)$>
        ExpiresActive Off
    </FilesMatch>
</IfModule>

<IfModule mod_headers.c>
    # указываем прокси-серверам передавать заголовок User-Agent
    # для корректного распознавания сжатия
    Header append Vary User-Agent env=!dont-vary

    # запрещаем кэширование на уровне прокси-сервера для всех
    # файлов, для которых у нас выставлено сжатие,
    <FilesMatch .*\.(css|js|php|phtml|shtml|html|xml)$>
        Header append Cache-Control: "private, must-revalidate"
    </FilesMatch>
</IfModule>
<IfModule mod_rewrite.c>
    RewriteEngine on
    
    # Универсальный редирект с домена С www. на домен БEЗ www
    # при необходимости - раскомментировать:
    #
    # RewriteCond %{HTTPS} !=on
    # RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
    # RewriteRule ^(.*)$ http://%1/$1 [R=301,L]

    # prevent httpd from serving dotfiles (.htaccess, .svn, .git, etc.)
    RedirectMatch 403 /\..*$

    # if a directory or a file exists, use it directly
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d

    # otherwise forward it to index.php
    RewriteRule . index.php
</IfModule>